/* START Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

@font-face {
    font-family: 'Ruhl Regular';
    src: url(/fonts/FrankRuhlLibre-Regular.ttf);
    /* alternatively could use pseudo class :root */
}

@font-face {
    font-family: 'Ruhl Medium';
    src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
    font-family: 'Vibes';
    src: url(/fonts/GreatVibes-Regular.ttf);
}

/* global variables defined */
html{
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(2rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --big: calc(2.4rem + 1vw)
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252
}



li,button,label,input,p,a{
    font-size: var(--header2);
}

h2{
    font-size: var(--header2)
}

h3{
    font-size: var(--header3);
}

h4,h5{
    font-size: var(--header4);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body{
    font-family: "Ruhl, sans-sertif";
    animation: opening 1s ease-in-out;
}

h1{
    font-size: var(--header1);
    font-family: "Vibes", sans-serif
}
/*END GLOBAL STYLES*/




.main-head{
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20rem;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20rem;
}

.hero{
    min-height: 90vh;
    
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction{
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p{
    padding: 5rem 10rem;
    color: var(--gray-text);
}

.hero-introduction h2{
    padding-top: 3rem;
}

.hero-introduction a{
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);   
    position: relative;
    z-index: 1;
    
}

.hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    animation: plant-entrance 1.5s ease-in-out 0.5s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2{
    left: 40%;
}

/* ANIMATIONS */

@keyframes opening {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from{
        transform: translateY(10%) rotateZ(-10deg);
    }
    to{
        transform: translateY(0%) rotateZ(0deg);
    }
}

@keyframes plant-shake {
    from{
        transform: rotateZ(-5deg)
    }
    to{
        transform: rotateZ(-5deg)
    }
}
.menu-check{
    opacity: 0;
}

/* ABOUT SECTION */

.about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text{
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--background-color);
  color:white;
}

.about-text div{
    padding: 3rem 8rem;
}

.about-image{
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;
}

.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text h3{
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
}

.about-text h2{
    font-family:"Vibes" ;
    padding: 4rem;
}

/* GALLERY */
.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery-1{
    grid-column: 1/3;
}

.gallery-2{
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-head{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background: var(--background-color);
    padding: 5rem  10rem;
    text-align: center;
    opacity: 0.7;
}

/* activate burger menu on mobile */

@media screen and (max-width:842px){

    .burger{
        position: relative;
    }

    .burger span{
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }

    .nav-links a{
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }

    .nav-links{
        background: var(--background-color);
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }

    .menu-check{
        position: absolute;
        top: 50%;
        right: 5%;
        height: 5rem;
        width: 5rem;
        transform: translate(5%, -50%);
        cursor: pointer;
        z-index: 100;
    }

    .menu-check:checked + .nav-links{
        transform: translate(-100%);
    }

    .menu-check:checked ~ .burger span{
        background: white;
    }

    .menu-check:checked ~ .burger span:nth-child(1){
        transform: rotateZ(45deg) translateY(300%);
    }

    .menu-check:checked ~ .burger span:nth-child(2){
        opacity: 0;
    }

    .menu-check:checked ~ .burger span:nth-child(3){
        transform: rotateZ(-45deg) translateY(-300%);
    }

    .hero{
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 3rem;
    }

    .about-text div{
        padding: 3rem 3rem;
    }

    /* gallery */
    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }

    .gallery{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .gallery-head{
        display: none;
    }
}
